# mind-oasis-android

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/thingapps/mind_oasis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/thingapps/mindoasis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/thingapps/thingphrase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thingapps/mind_oasis/: MainActivity.kt
app/src/main/java/xyz/thingapps/mind_oasis/acitivity/: MainActivity.kt
app/src/main/java/xyz/thingapps/mind_oasis/activity/: MainActivity.kt
app/src/main/java/xyz/thingapps/mind_oasis/adapter/: FireStoreAdapter.kt  MaximAdapter.kt  MaximTestAdapter.kt
app/src/main/java/xyz/thingapps/mind_oasis/controllers/: Bookmark.kt  BookmarkFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/xyz/thingapps/mind_oasis/fragment/: BookmarkFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/xyz/thingapps/mind_oasis/model/: Maxim.kt
app/src/main/java/xyz/thingapps/mind_oasis/util/: Dummies.kt  Extensions.kt  ObservableViewModel.kt
app/src/main/java/xyz/thingapps/mind_oasis/utils/: Dummies.kt  Extensions.kt  ObservableViewModel.kt
app/src/main/java/xyz/thingapps/mind_oasis/viewmodel/: BookmarkViewModel.kt  HomeViewModel.kt
app/src/main/java/xyz/thingapps/mindoasis/: SharedApplication.kt
app/src/main/java/xyz/thingapps/mindoasis/activity/: MainActivity.kt
app/src/main/java/xyz/thingapps/mindoasis/adapter/: BookmarkAdapter.kt  FireStoreAdapter.kt  MaximAdapter.kt  MaximFireStoreAdapter.kt  MaximTestAdapter.kt
app/src/main/java/xyz/thingapps/mindoasis/data/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  BookmarkRepository.kt  Converters.kt  Plant.kt  PlantDao.kt
app/src/main/java/xyz/thingapps/mindoasis/fragment/: BookmarkFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/xyz/thingapps/mindoasis/model/: Maxim.kt
app/src/main/java/xyz/thingapps/mindoasis/util/: AppExecutors.kt  Constants.kt  Dummies.kt  Extensions.kt  InjectorUtils.kt  MaximCsvReader.kt  ObservableViewModel.kt
app/src/main/java/xyz/thingapps/mindoasis/viewmodel/: BookmarkViewModel.kt  BookmarkViewModelFactory.kt  HomeViewModel.kt
app/src/main/java/xyz/thingapps/thingphrase/: SharedApplication.kt
app/src/main/java/xyz/thingapps/thingphrase/activity/: MainActivity.kt  PolicyActivity.kt  SplashActivity.kt
app/src/main/java/xyz/thingapps/thingphrase/adapter/: BookmarkAdapter.kt  FireStoreAdapter.kt  MaximAdapter.kt  MaximFireStoreAdapter.kt  MaximTestAdapter.kt
app/src/main/java/xyz/thingapps/thingphrase/data/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  BookmarkRepository.kt  Converters.kt
app/src/main/java/xyz/thingapps/thingphrase/dialog/: CreditDialogFragment.kt  FullWidthDialogFragment.kt
app/src/main/java/xyz/thingapps/thingphrase/fragment/: BookmarkFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/xyz/thingapps/thingphrase/model/: Maxim.kt
app/src/main/java/xyz/thingapps/thingphrase/util/: AdUtil.kt  Constants.kt  Dummies.kt  Extensions.kt  MaximCsvReader.kt  ObservableViewModel.kt
app/src/main/java/xyz/thingapps/thingphrase/viewmodel/: BookmarkViewModel.kt  BookmarkViewModelFactory.kt  HomeViewModel.kt
app/src/main/res/color/: selector_bottom_navigation_color.xml
app/src/main/res/drawable/: ic_bookmark_white.xml  ic_heart_refreshment.xml  ic_settings.xml  ic_settings_white.xml  ic_share.xml  ic_share_white.xml  ic_tap.xml
app/src/main/res/drawable-v24/: ic_x_black.xml
app/src/main/res/font/: hanna_air_ff.xml  jalnan_ff.xml
app/src/main/res/layout/: activity_main.xml  activity_policy.xml  activity_splash.xml  app_bar_white.xml  basic_info.xml  basic_info_navy.xml  bookmark_fragment.xml  dialog_fragment_credit.xml  fragment_settings.xml  home_fragment.xml  item_bookmark.xml  item_credit.xml  item_maxim.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  close_menu_black.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kr/: strings.xml
app/src/test/java/xyz/thingapps/mind_oasis/: ExampleUnitTest.kt
app/src/test/java/xyz/thingapps/mindoasis/: ExampleUnitTest.kt
app/src/test/java/xyz/thingapps/thingphrase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
